# JetpackProject

./: build.gradle  settings.gradle
KotlinMvvmLib/: build.gradle
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/base/: BaseFragment.kt
KotlinMvvmLib/src/main/java/com/maunc/jetpackmvvm/ext/: BaseViewModelExt.kt
app/: build.gradle
app/src/androidTest/java/com/maunc/jetpackproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maunc/jetpackproject/: App.kt  MainActivity.kt
app/src/main/java/com/maunc/jetpackproject/model/: MainModel.kt
app/src/main/java/com/maunc/jetpackproject/model/activity/: MainModel.kt
app/src/main/java/com/maunc/jetpackproject/ui/activity/: MainActivity.kt
app/src/main/java/com/maunc/jetpackproject/ui/fragment/: HomeFragment.kt  MessageFragment.kt  MineFragment.kt
app/src/main/java/com/maunc/jetpackproject/utils/: DataStorePreferences.kt
app/src/main/java/com/maunc/jetpackproject/viewmodel/: MainViewModel.kt
app/src/main/java/com/maunc/jetpackproject/viewmodel/activity/: MainViewModel.kt
app/src/main/java/com/maunc/jetpackproject/viewmodel/fragment/: HomeViewModel.kt  MessageViewModel.kt  MineViewModel.kt
app/src/main/res/drawable/: main_tab_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maunc/jetpackproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
