plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.maunc.jetpackproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.maunc.jetpackproject"
        minSdk 21
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        aidl = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':KotlinMvvmLib')

    // DataStore
//    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
//    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    // Navigation
    def nav_version = "2.8.0"
//    implementation "androidx.navigation:navigation-compose:$nav_version"
//
//    implementation "androidx.navigation:navigation-fragment:$nav_version"
//    implementation "androidx.navigation:navigation-ui:$nav_version"
//
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//    implementation "androidx.navigation:navigation-testing:$nav_version"
}